* {
  background: #ffffff;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
}

body {
  background-image: url("/images/camo-bg.png");
  background-size: 6000px;
  background-repeat: repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

nav img {
  width: 300px;
  margin-top: 20px;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-links a {
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  color: #1f1f1f;
  text-decoration: none;
}

.main a {
  color: #0000ff;
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #1f1f1f;
  position: fixed;
  top: 0;
  width: 100%;
}

.main {
  margin: 0 auto;
  max-width: 630px;
  min-height: 100vh;
  border-left: 1px solid #1f1f1f;
  border-right: 1px solid #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pixel-main img {
  max-width: 400px;
  margin-top: 250px;
  margin-right: 25px;
}

.spikes-main img {
  margin-top: 25px;
  margin-bottom: 27%;
  max-width: 200px;
}

.footer img {
  max-width: 60px;
}

.text-box h1 {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.text-box p {
  display: inline-block;
  width: 400px;
}

.footer {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 136px;
  border-top: 1px solid #1f1f1f;
  justify-content: center;
}

.grid {
  display: grid;
  padding-top: 180px;
  padding-bottom: 210px;
  background-color: transparent;
  grid-template-columns: repeat(2, auto);
  grid-gap: 60px;
  cursor: pointer;
  max-width: max-content;

  margin-left: -5px;
}

.designs-main img {
  max-width: 120px;
  padding: 15px;
  border: 1px solid rgb(79, 79, 79);
}

.grid p {
  grid-row: auto;
  grid-column: 1/-1;
  text-align: left;
  margin-bottom: -42px;
}

.designs-main .design-thumb:nth-child(2),
.design-thumb:nth-child(3),
.design-thumb:nth-child(7),
.design-thumb:nth-child(8),
.design-thumb:nth-child(10),
.design-thumb:nth-child(11) {
  margin-bottom: -25px;
}

.contact-links {
  text-align: left;
}

.contact-links img {
  max-width: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.contact-links a,
a[href^="mailto:"] {
  text-decoration: none;
}

.contact-links a:visited,
a[href^="mailto:"] {
  color: black;
}

.contact-main {
  margin: 0 auto;
  max-width: 630px;
  min-height: 100vh;
  border-left: 1px solid #1f1f1f;
  border-right: 1px solid #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-submain img {
  max-width: 400px;
  margin-top: 250px;
  margin-right: 25px;
}

.instagram-contact img {
  max-width: 20px !important;
}

.contact-main h1 {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

@media (hover: hover) and (pointer: fine) {
  .designs-main .design-thumb:hover {
    transform: scale(2);
    border: solid 0.1px;
  }

  .nav-links ::after {
    content: "";
    width: 0%;
    height: 1px;
    background: #1f1f1f;
    display: block;
    margin: auto;
    transition: 0.1s;
  }

  .nav-links :hover::after {
    width: 100%;
  }

  .contact-links a:hover {
    text-decoration: underline;
  }

  .main a:hover {
    color: #0000ff;
    text-decoration: underline;
  }
}

/* iphone mini */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  body {
    background: none;
  }

  .main {
    border: none;
    width: 100%;
  }

  .designs-main {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .designs-main .design-main-subheaders {
    margin-left: -100px;
  }

  .designs-main img {
    max-width: 70%;
    border: none;
  }

  .design-main-subheaders p {
    align-items: left;
  }

  html.index,
  html.contact body {
    margin-top: -10px;
    overflow-x: hidden;
    position: fixed;
    overflow-y: hidden;
    touch-action: none;
    height: 100%;
    width: 100%;
  }

  /* TODO */
  html.tech,
  html.art body{
    touch-action: none;
  }

  html.design body {
    touch-action: pan-x pan-y;
    height: 100%;
    position: fixed;
    /* prevent overscroll bounce*/
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    /* iOS velocity scrolling */
  }

  html.design {
    overflow: hidden;
    width: 100%;
  }

  body img {
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
  }

  header img {
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
  }

  .noselect {
    -webkit-touch-callout: none;
  }

  nav img {
    max-width: 80%;
  }

  .header {
    border-bottom: 1px solid #1f1f1f;
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
  }

  .pixel-main img {
    max-width: 290px;
    margin-top: 170px;
    margin-right: 10px;
  }

  html.contact .spikes-main img {
    display: none;
  }

  .text-box p {
    display: inline-block;
    max-width: 270px;
    font-size: 10pt;
  }

  .footer img {
    max-width: 40px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 13%;
    border-top: 1px solid #1f1f1f;
    justify-content: center;
  }
}
